


                   #а ЧЁ это ты здесь делаешь?  ааа ?




# Два метода в классе, один принимает в себя либо строку, либо число.
# Если я передаю строку, то смотрим:
# если произведение гласных и согласных букв меньше или равно длине слова, выводить все гласные, иначе согласные;
# если число то, произведение суммы чётных цифр на длину числа.
# Длину строки и числа искать во втором методе.



# это пока проверочка Завтра закончу. Не ржи

class Task:

    def string_number(self, a):
        if a == str(a):
            print("Строка")
        elif a == int(a):
            print("Число")
        else:
            print("Иной тип данных")

check = Task()
check.string_number(25)

